<!DOCTYPE html>
<html>

  <head>
    <title>DIY Air Quality Monitor - Internal Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="diyaqi.css">
  </head>

  <body>
    <div class="content">
      <div class="title">DIY Air Quality Monitor Internal Statistics</div>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;border-style:solid;border-width:1px;margin-top: 8px;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-zcrs{background-color:#FCFBE3;border-color:inherit;font-family:"Courier New", Courier, monospace !important;;
        text-align:left;vertical-align:top}
        .tg .tg-7d57{background-color:#FCFBE3;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-qzul{background-color:#FCFBE3;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
        .tg .tg-juju{font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
        .tg .tg-dncm{border-color:inherit;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;
        vertical-align:top;will-change:transform}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-9gth{border-color:inherit;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top;}
      </style>
      <center>
      <table class="tg" width="85%">
        <thead>
          <tr>
            <th class="tg-dncm" width="40%">Metric</th>
            <th class="tg-dncm">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-dg7a">WiFi SSID</td>
            <td class="tg-qzul">^WIFISSID^</td>
          </tr>
          <tr>
            <td class="tg-0lax">IP Address</td>
            <td class="tg-juju">^IPADDRESS^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Boot Time</td>
            <td class="tg-qzul">^BOOTTIME^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Last Measurement Time</td>
            <td class="tg-juju">^LASTMEASURETIME^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Last Transmit Time</td>
            <td class="tg-qzul">^LASTTRANSMIT^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Historical Measurements</td>
            <td class="tg-juju">^HISTORYSIZE^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Has BME680 Sensor</td>
            <td class="tg-qzul">^HASBME680^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Measurement Rate</td>
            <td class="tg-juju">^MEASURERATE^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Transmit Rate</td>
            <td class="tg-qzul">^TRANSMITRATE^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Transmit URL</td>
            <td class="tg-juju">^TRANSMITURL^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Particulate Detector Status</td>
            <td class="tg-qzul">^PDSTATUS^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Laser Status</td>
            <td class="tg-juju">^LASERSTATUS^</td>
          </tr>
          <tr>
            <td class="tg-dg7a">Fan Status</td>
            <td class="tg-qzul">^FANSTATUS^</td>
          </tr>
          <tr>
            <td class="tg-0lax">Root Page View Counter</td>
            <td class="tg-juju">^ROOTVIEWCOUNT^</td>
          </tr>
        </tbody>
    </table>
    </center>
  </body>
</html>

